<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9KD3T9N</Machine>
    <WindowsUser>Jason Evans</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d5d64b52-ca0b-4c3d-b976-ef09bbba27fd</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>8B68F3CF0F11E2C50C18B22760B8D32DE506B876D33D6C654E5B3AAE3F8C10CD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>HoloWorld_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>HoloWorld_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>HoloWorld</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T04:54:50.600</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\bin\x86\Release\Mixed Reality Hangout.exe">
      <PackagePath>entrypoint\Mixed Reality Hangout.exe</PackagePath>
      <Modified>2017-03-29T04:54:37.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T19:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-03-28T01:34:53.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-03-28T01:34:51.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-03-28T01:34:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-03-28T01:34:52.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-03-28T01:34:48.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-03-28T01:34:52.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-03-28T01:34:55.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-03-28T01:34:55.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-03-28T01:34:46.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-03-28T01:34:48.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-03-28T01:34:37.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-03-28T01:34:46.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-03-28T01:34:45.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-03-28T01:34:49.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-03-28T01:34:52.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-03-28T01:34:49.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-03-28T01:34:49.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-03-28T01:34:45.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-03-28T01:34:43.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-03-28T01:34:50.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-03-28T01:35:27.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-03-28T01:34:45.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-03-28T01:34:43.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-03-28T01:34:42.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-03-28T01:34:46.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-03-28T01:34:43.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-03-28T01:34:55.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-03-28T01:34:52.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-03-28T01:34:51.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-03-28T01:34:52.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-03-28T01:34:45.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-03-28T01:34:53.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-03-28T01:34:43.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-03-28T01:34:46.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-03-28T01:34:56.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-03-28T01:34:46.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-03-28T01:34:37.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-03-28T01:34:42.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-03-28T01:34:49.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-03-28T01:35:27.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-03-28T01:35:27.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-03-28T01:35:27.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-03-28T01:34:45.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-03-28T01:34:51.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-03-28T01:34:51.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-03-28T01:34:47.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-03-28T01:34:42.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-03-28T01:34:42.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-03-28T01:34:43.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-03-28T01:34:47.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-03-28T01:34:42.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-28T01:34:37.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-03-28T01:34:51.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-03-28T01:34:42.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-03-28T01:34:42.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-03-28T01:34:47.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-03-28T01:34:47.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-03-28T01:34:41.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-03-28T01:34:49.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-03-28T01:34:50.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-03-28T01:34:49.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-03-28T01:34:42.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-03-28T01:34:37.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-03-28T01:34:42.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-03-28T01:34:52.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-03-28T01:34:49.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-03-28T01:34:47.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-03-28T01:34:53.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-03-28T01:34:51.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-03-28T01:34:38.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-03-28T01:34:40.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 5.5.2f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-02-22T12:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-02-22T10:58:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 5.5.2f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-02-22T13:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 5.5.2f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-02-22T12:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 5.5.2f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-02-22T12:56:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 5.5.2f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-02-22T12:56:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 5.5.2f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-02-22T12:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 5.5.2f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-02-22T13:06:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 5.5.2f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-02-22T12:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-03-29T04:54:06.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-21T13:15:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-22T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-22T10:40:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-22T10:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-22T10:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-22T10:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-02-14T08:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\opus_egpv.dll">
      <PackagePath>opus_egpv.dll</PackagePath>
      <Modified>2017-03-29T04:43:27.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-03-29T04:43:14.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-03-29T04:43:16.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-03-29T04:53:48.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-03-29T04:53:47.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-02-22T10:50:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-03-29T04:53:49.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-03-29T04:53:48.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-03-29T04:53:48.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-03-29T04:53:49.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-03-29T04:53:47.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2017-03-29T04:53:48.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-03-29T04:53:49.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-03-29T04:54:06.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-03-29T04:54:06.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2017-03-29T04:53:49.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-03-28T01:44:47.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T04:54:38.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-03-29T04:54:44.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-03-29T04:54:45.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-03-29T04:54:45.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-03-29T04:54:45.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-03-29T04:54:45.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Photon3Unity3D.dll">
      <PackagePath>Photon3Unity3D.dll</PackagePath>
      <Modified>2017-03-29T04:54:45.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-03-29T04:54:44.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-03-29T04:54:44.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason Evans\Documents\GitHub\HoloWorld\App\Mixed Reality Hangout\bin\x86\Release\Core\Mixed Reality Hangout.exe">
      <PackagePath>Mixed Reality Hangout.exe</PackagePath>
      <Modified>2017-03-29T04:54:50.592</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>